<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VNC Servers</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
            background-color: dimgrey;
            height: 100%;
            display: grid;
            grid-template-rows: auto 1fr; /* Header and content areas */
            grid-template-columns: 1fr; /* Main content area */
            grid-gap: 3px;
        }

        #screen-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(425px, 0px));
            
            grid-gap: 0px;
            overflow: hidden;
            /* height: 40vh; */

        }

        
        .canvas-container {
            outline: none;
            margin: 0;
            cursor: none;
            width: 100%;
            height: 100%;
            overflow: hidden;
            background: rgb(40, 40, 40);
            position: relative; /* Add this line */
            
        }
        @keyframes fadeIn {
            from {
                opacity: 0;
                scale: 0%;
                background: rgb(40, 0, 40); /* Dark purple as the starting color */
            }
            20%{
                scale:100%;
            }
            to {
                opacity: 1;
                scale: 100%;
                background: rgb(40, 40, 40); /* Final color after fade-in */
            }
        }
        .fade-out {
            animation: fadeOut 1s ease;
        }
        @keyframes fadeOut {
            from {
                opacity: 1;
                scale: 100%;
            }
            to {
                opacity: 0;
                scale: 0%;
            }
        }
        .screenTitle {
            position: absolute;
            font-size: 20px;
            background-color: black;
            bottom: 10px; /* Adjust the position as needed */
            left: 30%; /* Adjust the position as needed */
            color: white; /* Set text color */
        }
        .screen:hover {
            transform: scale(1.05); /* Increase the scale on hover */
        }
        .screen {
            transition: transform 0.5s ease; /* Add this line for the transition effect */
            /* animation: fadeIn 1s ease; */
            flex: 1;
            aspect-ratio: 16 / 9;;
            width: 425px;
            
            /* width: auto; */
            overflow: hidden;
            background-color: rgb(53, 53, 53);
            display: flex;
            /* width: 500px;
            height:500px; */
            position: relative; /* Add this line */

            /* margin: 3px; Added margin for spacing */
        }

        canvas {
            animation: fadeIn 4s ease;
            width: 100%;
            height: 100%;
            outline: none;
        }
        .timer {
            position: absolute;
            font-size: 16px;
            color: white;
            top: 5px;
            left: 5px;
        }
    </style>
</head>
<body>
    <div id="screen-container">

    </div>

    <script type="module" crossorigin="anonymous">
        import RFB from './allvms/core/rfb.js';
        var currentservers;
        let rfb;
        function updateServers() {
            fetch('/get_servers')
                .then(response => response.json())
                .then(data => {
                    const screenList = document.getElementById('screen-container');
                    console.log(data.servers)
                    
                    // Get the existing servers on the page
                    const existingScreens = Array.from(screenList.children).map(canvas => canvas.id);
                    // console.log("AAAAA")
                    // console.log(existingScreens)
                    console.log(data.servers)
                    // // Find the new server(s)
                    const newScreens = data.servers.filter(server => !existingScreens.includes(server[0]+server[1]));
                    const oldScreens = data.servers.filter(server => existingScreens.includes(server[0]+server[1])); 
                    var screensProvided = data.servers.map(itemId => itemId[0]+itemId[1])
                    console.log(existingScreens,"Existing Screens")
                    console.log(newScreens,"new")
                    console.log(oldScreens,"old")
                    console.log(screensProvided,"combined")

                    // // Remove the new server(s) from the list
                    existingScreens.forEach(itemId => {
                         if (!screensProvided.includes(itemId)){
                        const screenItemToRemove = document.getElementById(itemId);
                                if (screenItemToRemove) {
                                    console.log("Removing",itemId);
                                    screenItemToRemove.classList.add('fade-out');
                                    screenItemToRemove.addEventListener('animationend', () => {
                                        screenItemToRemove.remove();
                                    });
                                }
                            }
                    });
                    // // Append the new server(s) to the list
                    
                    newScreens.forEach(server => {
                        const screenItem = document.createElement('div');
                        
                        screenItem.className = 'screen';
                        screenItem.id = server[0]+server[1];
                        screenList.appendChild(screenItem);
                        
                        const screenItemTitle = document.createElement('a');
                        screenItemTitle.className = 'screenTitle';
                        screenItemTitle.textContent = server[2]+"-"+(server[1]-5000)
                        screenItemTitle.setAttribute('href', `/${server[0]}/${server[1]}`);
                        screenItem.appendChild(screenItemTitle);
                        

                        const existingScreens = Array.from(screenList.children);
                        const sortedScreens = existingScreens.sort((a, b) => {
                            const aId = a.id;
                            const bId = b.id;
                            return aId.localeCompare(bId);
                        });

                        const insertIndex = sortedScreens.findIndex(element => element.id > screenItem.id);
                        if (insertIndex !== -1) {
                            sortedScreens[insertIndex].insertAdjacentElement('beforebegin', screenItem);
                        } else {
                            // If the new element has the largest ID, append it at the end
                            screenList.appendChild(screenItem);
                        }

                        
                        const host = window.location.hostname;
                        const path = 'websockify'
                        var port
                        fetch(`get_websocketport/${server[0]}/${server[1]}`)
                        .then(response => response.json())
                        .then(data => {
                            port = data.wsports;
                            console.log('WebSocket Port:', port);
                            // screenItem.textContent = server.join(', ')+port;
                            let url = `${window.location.protocol === "https:" ? 'wss' : 'ws'}://${host}:${port}/${path}`;
                            rfb = new RFB(screenItem, url);
                            // rfb.addEventListener("disconnect", disconnectedFromServer);
                            rfb.viewOnly = true
                            rfb.scaleViewport = true
                        })
                        .catch(error => console.error('Error fetching WebSocket port:', error));    
                        
                        
                        
                    });
                })
                .catch(error => console.error('Error fetching server data:', error));

        }

        // Update servers every 5 seconds
        setInterval(updateServers, 5000);

        // Initial call to populate the list
        updateServers();
    </script>
</body>
</html>
