<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Server Monitor</title>
    <!-- Add Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Add any additional styles or scripts here -->
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #0c0c0c;
            color: #fff;
            margin: 0;
        }
        a{
            color: #5A189A;
        }
        h1 {
            color: #5A189A;
            
            margin-bottom: 10px;
            display:flex;
            /* justify-content: space-between; */
            align-items: left;
        }

        .header-buttons {
            display: flex;
        }

        .header-buttons a {
            margin-left: 10px;
            margin-top: 5px;
        }

        .separator {
            height: 40px;
            width: 2px;
            background-color: #3c3a4f;
            margin-left: 10px;
            margin-top: 5px;
            margin-right: 10px;
        }
        h2{
            font-size: 1.5rem;
        }
        .server-section {
            display: flex;
            flex-wrap: wrap;

            margin-bottom: 5px;
            background-color: #10002B;
            border: 1px solid #3c3a4f;
            border-radius: 5px;
            overflow: hidden;
            margin-right: -5px;
            margin-left: -5px;
        }

        .server-name {
            width: 100%;
            text-align: center;
            margin-bottom: 2px;
            background-color: #3C096C;
            padding: 2px;
            border-bottom: 1px solid #3c3a4f;
        }

        .vm-row {
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;
            align-items: center;
            padding: 5px;
        }

        .vm-image-container {
            background-color: #59189a2c;
            padding: 5px;
            border: 1px solid #3c3a4f;
            border-radius: 5px;
            margin-right: 5px;
            max-width: 80vw;
            /* min-width: min(500px, 100vw); */
            min-width: 500px;
            min-height: min(250px, 100vh);
            margin-bottom: 5px;
        }
        

        .vm-image {
            width: 100vw;
            max-width: 500px;
            max-height: 500px;
            border: 1px solid #3c3a4f;
            
            
        }
        .expanded {
            position: absolute;
            top: 0;
            left: 0;
            width: 100vw;
            height: auto;
            /* max-height: 100%; */
            object-fit: fill;
            z-index: 9999;
        }

        .interval-section {
            margin-top: 20px;
        }

        .interval-name {
            width: 100%;
            text-align: center;
            margin-bottom: 5px;
            background-color: #2e2d3e;
            padding: 5px;
            border-bottom: 1px solid #3c3a4f;
        }

        .interval-inputs {
            display: flex;
            justify-content: center;
            margin-bottom: 10px;
        }

        .interval-inputs input {
            margin: 0 10px;
            width: 100px;
        }
        p {
            /* position: relative;
            top: 0;
            left: 50%;
            width: 40%; */
            /* font-size: 25px; */
            /* transform: translate(-50%, 100%); */
            text-align: center;
            /* color: red; */
            /* padding-left: 1%; */
            /* padding-right: 1%; */
            /* background: rgb(0 0 0 / 100%); */
            margin: 0;
            z-index: 2;
        }
    </style>
</head>
<body>
    <h1>
        <a href="/">Server Monitor</a>
        <div class="header-buttons">
            <div class="separator"></div>
            <a type="button" href="/all" class="btn btn-secondary">View All</a>
        </div>
    </h1>


    {% set servers = {} %}
    {% for image in images %}
        {% set server_name = image['name'].split('-')[0] %}
        {% if server_name not in servers %}
            {% set _ = servers.update({server_name: []}) %}
        {% endif %}
        {% set _ = servers[server_name].append(image) %}
    {% endfor %}

    {% for server_name, vms in servers.items() %}
        <div class="server-section">
            <div class="server-name show" data-toggle="collapse" data-target="#{{ server_name }}">
                <h2>{{ server_name }}</h2>
            </div>
            <div class="vm-row collapse show" id="{{ server_name }}">
                {% for vm in vms %}
                    <div class="vm-image-container">
                        <p>{{vm['name']}}</p>
                        <img src="{{ vm['path'] }}" alt="{{ vm['name'] }}" class="vm-image">
                    </div>
                {% endfor %}
            </div>
        </div>
    {% endfor %}

    <!-- Add Bootstrap JS and jQuery (required for Bootstrap) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.8/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    
    
    <script>setInterval(function() {
        if (!isImageExpanded) {
            location.reload();
        }
    }, 15000);</script>

<script>
    var isImageExpanded = false;
    document.addEventListener('click', function (event) {
        if (event.target.tagName === 'IMG') {
            var clickedImage = event.target;
            var imageTitle = clickedImage.alt;

            if (!isImageExpanded) {
                // Create a new image element
                var fullscreenImage = new Image();
                fullscreenImage.src = clickedImage.src;
                fullscreenImage.alt = imageTitle;
                fullscreenImage.classList.add('expanded');

                // Append the new image to the body
                document.body.appendChild(fullscreenImage);

                // Change the title to the image name
                document.title = imageTitle;
            } else {
                // Remove the fullscreen image
                var fullscreenImage = document.querySelector('.expanded');
                if (fullscreenImage) {
                    fullscreenImage.remove();
                }

                // Reset the title
                document.title = 'Server Monitor';
            }

            // Toggle the variable
            isImageExpanded = !isImageExpanded;
        }
    });
</script>

    <script>setInterval(async function () {
        var currentSecond = new Date().getSeconds();
        var currentMsecond = new Date().getMilliseconds();
        // if (currentSecond % 2 !== 0) {
            if (currentMsecond > 800) {
                var images = document.getElementsByTagName('img');
                var timestamp = new Date().getTime();
                for (var i = 0; i < images.length; i++) {
                    var src = images[i].src;
                    
                    newSrc = src.split('?')[0] + '?timestamp=' + timestamp;
                    images[i].src = newSrc
                    
                }
            }
        // }
    }, 200);</script>
</body>
</html>
